<<<<<<< HEAD
#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MagRotaryEncoder	KEYWORD1
MagRotaryEncoding	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################		

set_poleStateValues	KEYWORD2
initialize_encoder	KEYWORD2
recaliberate_startPosition	KEYWORD2
detect_rotation	KEYWORD2
detect_rotationWithRate	KEYWORD2
detect_rotationHR	KEYWORD2
detect_rotationContinuously	KEYWORD2
rotation_action	KEYWORD2
set_bound	KEYWORD2
set_resolution	KEYWORD2
set_haptics	KEYWORD2
haptics	KEYWORD2
setsleep	KEYWORD2
readsleep	KEYWORD2
sensor1_INT	KEYWORD2
sensor2_INT	KEYWORD2
get_sensorINTpin	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

=======
#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MagRotaryEncoder	KEYWORD1
MagRotaryEncoding	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################		

set_poleStateValues	KEYWORD2
initialize_encoder	KEYWORD2
recaliberate_startPosition	KEYWORD2
detect_rotation	KEYWORD2
detect_rotationWithRate	KEYWORD2
detect_rotationHR	KEYWORD2
detect_rotationContinuously	KEYWORD2
rotation_action	KEYWORD2
set_bound	KEYWORD2
set_resolution	KEYWORD2
set_haptics	KEYWORD2
haptics	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

>>>>>>> 9530389ef0a8ff51d15b361cc644c6b1bbdac1c1
